{
  "name": "react-rebound",
  "version": "0.5.0",
  "description": "A React component that animates its child using springs.",
  "author": "Stefano J. Attardi (http://github.com/steadicat)",
  "main": "lib/index.js",
  "main": "index.js",
  "jsnext:main": "index.es2015.js",
  "scripts": {
    "lint": "eslint src",
    "build": "./node_modules/.bin/rollup -c -f es6 -o index.es2015.js && ./node_modules/.bin/rollup index.es2015.js -f umd -n ReactRebound --globals stylistic:Stylistic -o index.js",
    "prepublish": "npm run build"
  },
  "homepage": "https://github.com/steadicat/react-rebound",
  "repository": {
    "type": "git",
    "url": "git@github.com:steadicat/react-rebound.git"
  },
  "bugs": {
    "url": "https://github.com/steadicat/react-rebound/issues"
  },
  "keywords": [
    "react",
    "animation",
    "animate",
    "springs",
    "rebound",
    "motion"
  ],
  "dependencies": {
    "react": "0.14.x",
    "react-dom": "0.14.x",
    "rebound": "0.0.x",
    "stylistic": "0.2.x"
  },
  "devDependencies": {
    "babel-eslint": ">6.0.0-beta",
    "babel-preset-es2015-rollup": "1.1.x",
    "babel-preset-react": "6.5.x",
    "babel-preset-stage-0": "6.5.x",
    "eslint": "2.4.x",
    "eslint-plugin-babel": "3.1.x",
    "eslint-plugin-react": "4.2.x",
    "raf": "3.2.x",
    "rollup": "0.25.x",
    "rollup-plugin-babel": "2.4.x",
    "rollup-plugin-commonjs": "2.2.x",
    "rollup-plugin-node-resolve": "1.5.x"
  },
  "license": "MIT"
}
